[program:kamailio]
directory=/tmp
command=/usr/sbin/kamailio -E -DD -P /run/kamailio/kamailio.pid -f /etc/kamailio/kamailio.cfg
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
# The total number of seconds which the program needs to stay running after a startup to consider the start successful
startsecs=5
# The relative priority of the program in the start and shutdown ordering.
# Lower priorities indicate programs that start first and shut down last at startup and when aggregate commands are used in various clients (e.g. "start all"/"stop all").
# Higher priorities indicate programs that start last and shut down first.
priority=5