[program:kamailio]
directory=/tmp
command=/usr/sbin/kamailio -E -DD -P /run/kamailio/kamailio.pid -f /etc/kamailio/kamailio.cfg
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
